@use './vars';

.ProductList {
	display: grid;
	grid-template-columns: repeat(auto-fill, var(--card-size));
	place-content: center;
	gap: 18px;
	margin-top: 30px;
}

@media (max-width: 640px) {
	.ProductList {
		grid-template-columns: repeat(auto-fill, var(--cardmo-size));
	}
}